spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-bisbike-1.cm0z4rvsvvf2.sa-east-1.rds.amazonaws.com:3306/bisbike
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8085
geoapi.key=
geoapi.url=maps.googleapis.com